Language = {
    ["English"] = {
 		["pressfortrickortreat"] = "Press ["..Config.TrickOrTreatsKey.."] for trick or treat",
		["pressfortrickortreatinteract"] = "Press <span id='infobindcolor'>"..Config.TrickOrTreatsKey.."</span> for trick or treat",
		["pressfortrickortreatinteractclassic"] = "Press ~INPUT_CONTEXT~ for trick or treat",
		["bindtrickortreat"] = "Trick or Treat",
		["rewardget"] = "You got %s",
		["pumpkincarving"] = "Carving a pumpkin....",
 		["pressforpumpkinpickup"] = "Press ["..Config.PickUpPumpkinKey.."] to pick up the pumpkin",
		["pressforpumpkinpickupinteract"] = "Press <span id='infobindcolor'>"..Config.PickUpPumpkinKey.."</span> to pick up the pumpkin",
		["pressforpumpkinpickupinteractclassic"] = "Press ~INPUT_CONTEXT~ to pick up the pumpkin",	
		["pumpkinpickup"] = "Picking pumpkin....",
		["pickuppumpkin"] = "Pumpkin pickup",
		["idplayer"] = "You must define a player id",
		["scareplayer"] = "You scared off player with id %s",
		["decorativeid"] = "You must define a decorative id",
		["decorativerange"] = "Decorative id must be between 1 and 35",
		["trickortreattime"] = "You can't go trick-or-treating right now! This is only allowed between "..Config.TrickOrTreatTimes.time1.." and "..Config.TrickOrTreatTimes.time2.."",
	},   
}